<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>An animation to show how traits of species evolve with their abundance | Liang Xu | This is Liang&#39;s blog for life and work archive.</title>

  
  <meta name="author" content="Liang Xu">
  

  
  <meta name="description" content="Do you like comics? I am a comics fan, majorly favoring Japanese comics and some Chinese comics with the rise of Chinese comics industry in recent years. Why do I mention this? I mean to say drawings are usually the most straight way to express abstract ideas. This is why I want to show an animation of our model to explain such complex mechanism instead of using tons of papers filled with equations.">
  

  
  
  <meta name="keywords" content="evolution,Animation,ecology">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="An animation to show how traits of species evolve with their abundance"/>

  <meta property="og:site_name" content="Liang Xu"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Liang Xu" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Liang Xu</a>
    </h1>
    <p class="site-description">This is Liang&#39;s blog for life and work archive.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>An animation to show how traits of species evolve with their abundance</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/06/21/2019-06-21-TPmodel/" rel="bookmark">
        <time class="entry-date published" datetime="2019-06-21T07:00:00.000Z">
          2019-06-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Do you like comics? I am a comics fan, majorly favoring Japanese comics and some Chinese comics with the rise of Chinese comics industry in recent years. Why do I mention this? I mean to say drawings are usually the most straight way to express abstract ideas. This is why I want to show an animation of our model to explain such complex mechanism instead of using tons of papers filled with equations.   </p>
<span id="more"></span>

<h1 id="An-animation-of-trait-population-coevolution-for-a-single-attraction"><a href="#An-animation-of-trait-population-coevolution-for-a-single-attraction" class="headerlink" title="An animation of trait-population coevolution for a single attraction"></a>An animation of trait-population coevolution for a single attraction</h1><p>We have constructed a mathematical model to describe how traits of species interplay with their abundance under environmental adaptation and competition along a phylogenetic tree. For simplicity, we assume one attraction in the community that pull traits evolve toward one single optimum trait that better utilize natural resource. In this model, population dynamics weight the species’ competitive power, i.e. the species with large population size gains more competitive power. We would like to see what kind of trait pattern under such mechanism. The animation below shows how it works along a given phylogenetic tree.  </p>
<video width="100%" height="800" src="singlespecies5.mp4" controls="controls">
The `<video>` tag is not supported by your browser.
</video>

<p>The video is consisting of two models showing different magnitude of attraction towards the optimum for 5 species. The area of red dots denote the population size of that species.\(x\) axis denotes the evolutionary time while \(y\) denotes the trait values. The optimum trait is assumed as 0 without loss of generality. The highlighted by green lineage is the destined species giving birth and going extinct. More details are coming after the paper submission.  </p>
<h1 id="An-animation-of-trait-population-coevolution-for-multiple-attractions"><a href="#An-animation-of-trait-population-coevolution-for-multiple-attractions" class="headerlink" title="An animation of trait-population coevolution for multiple attractions"></a>An animation of trait-population coevolution for multiple attractions</h1><p>In the following video, 15 species are evolving under 5 attractions. You can see how they compete with each other and explore the new niches. </p>
<video width="100%" height="800" src="multi6species15.mp4" controls="controls">
The `<video>` tag is not supported by your browser.
</video>

<p>Have fun!</p>
<img src="guixianren_s.png" width="50%" height="50%">

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Research/">Research</a>, <a href="/categories/Research/Phd-projects/">Phd projects</a>, <a href="/categories/Research/Phd-projects/trait-population-model/">trait-population model</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/evolution/">evolution</a><a href="/tags/Animation/">Animation</a><a href="/tags/ecology/">ecology</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Liang Xu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>