<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Goodbye Groningen! Hello Oxford! | Liang Xu | This is Liang&#39;s blog for life and work archive.</title>

  
  <meta name="author" content="Liang Xu">
  

  
  <meta name="description" content="It’s been a while that I haven’t updated my work and life. On 5th of June, I finally defended my thesis and obtained PhD degree. My thesis can be foun">
  

  
  
  <meta name="keywords" content="Postdoc">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Goodbye Groningen! Hello Oxford!"/>

  <meta property="og:site_name" content="Liang Xu"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Liang Xu" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Liang Xu</a>
    </h1>
    <p class="site-description">This is Liang&#39;s blog for life and work archive.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Goodbye Groningen! Hello Oxford!</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/10/05/2020-10-05-update/" rel="bookmark">
        <time class="entry-date published" datetime="2020-10-05T07:00:00.000Z">
          2020-10-05
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>It’s been a while that I haven’t updated my work and life. On 5th of June, I finally defended my thesis and obtained PhD degree. My thesis can be found <a target="_blank" rel="noopener" href="https://www.rug.nl/about-ug/latest-news/events/promoties/promoties-2020?hfId=119206">HERE</a>. Thank my supervisor Prof. <a target="_blank" rel="noopener" href="https://www.rug.nl/staff/r.s.etienne/">Rampal S Etienne</a> and co-supervisor Dr. <a target="_blank" rel="noopener" href="https://www.rug.nl/staff/g.s.van.doorn/">Sander van Doorn</a> for their guidance in the last 5 years. Thank my  colleagues for their help on my work, thesis and the defense and the time we share together. Obtaining the degree was not the end of my acdemic life but a milestone and a new start for the next stage. </p>
<p>Since March 2020 and even earlier, I have been looking for jobs, preferably postdoc positions. However, I don’t know whether it is due to the pandemic or not, instead of offers I got many rejections. It was a tough time period for me. Without boarding on a contract, I have no income but have a family to raise.  Luckly, my wife found a job, which seems to some extent to solve our finacial crisis. This allows me to focus on searching for opportunities. Eventually, I found some positions that have a good match for my background. I contacted the group leaders and job posters and tried to highlight myself to gain an interview chance. I got some nice replies but finally they rejected me. The worse part of these rejections is that I don’t even know why I got rejected and where I could improve myself. I started to have doubt on myself. Fortunately, I had one last chance in my first batch of applications.</p>
<p>I encountered one job poster on LinkedIn in July when I was roaming on LinkedIn. Prof. <a target="_blank" rel="noopener" href="https://www.plants.ox.ac.uk/people/lindsay-turnbull">Lindsay Turnbull</a>‘s group at University of Oxford is looking for a postdoc to do simulation modeling on community plant assembly. This is exactly compatible with what I am doing on my third project, the best fit one of all the jobs I have ever applied. So, I saw a fair chance in the research. Immediately, I made the application and sent an email to Prof. Lindsay Turnbull. Very soon, I got reply from Lindsay and we had several back and forth communications. One month later, I got an interview invitation and we had a nice chat on my work and the plan of the work of this position. After one week, a formal offer is sent to me. </p>
<p>Year 2020 is awful. However, we should never lose hope. By this post of an update of my recent situation and experience, I would like to encourage people who have currently been in trouble. Trace the rainbow in the rain. </p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/BB-life/">BB life</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Postdoc/">Postdoc</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Liang Xu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>