<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PyCUDA series 1: Build GPU programming environment  | Liang Xu | This is Liang&#39;s blog for life and work archive.</title>

  
  <meta name="author" content="Liang Xu">
  

  
  <meta name="description" content="As my research always involves a huge amount of computation, parallel technique is a super fancy way to save my time. But the resource of cluster at my university is limited. I recently received a warning that CIT has detected multiple-account usage under my IP. To avoid the risk of being fired, I have to figure out another way to parallelize my job instead of parallelizing accounts. Right on time, GPU programming came out as an ideal option. I hope the GPU resource of my university is not full loaded yet.
Due to some incompatibilities of CUDA and Visual Studio 2017, I spent half a day to figure out the solutions and finally succeeded building up GPU programming environment on Windows 10 with Pycuda installed in Python. Here, I post the procedure of the build and some solutions to the incompatibilities.">
  

  
  
  <meta name="keywords" content="Python,CUDA,GPU programming,Parallel computation">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="PyCUDA series 1: Build GPU programming environment "/>

  <meta property="og:site_name" content="Liang Xu"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Liang Xu" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Liang Xu</a>
    </h1>
    <p class="site-description">This is Liang&#39;s blog for life and work archive.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>PyCUDA series 1: Build GPU programming environment </span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/01/04/2019-01-04-PyCUDAseries1/" rel="bookmark">
        <time class="entry-date published" datetime="2019-01-04T08:00:00.000Z">
          2019-01-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>As my research always involves a huge amount of computation, parallel technique is a super fancy way to save my time. But the resource of cluster at my university is limited. I recently received a warning that CIT has detected multiple-account usage under my IP. To avoid the risk of being fired, I have to figure out another way to parallelize my job instead of parallelizing accounts. Right on time, GPU programming came out as an ideal option. I hope the GPU resource of my university is not full loaded yet.</p>
<p>Due to some incompatibilities of CUDA and Visual Studio 2017, I spent half a day to figure out the solutions and finally succeeded building up GPU programming environment on Windows 10 with Pycuda installed in Python. Here, I post the procedure of the build and some solutions to the incompatibilities.</p>
<span id="more"></span>
<h1 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h1><p>For now, I am working on <strong>Windows 10</strong> with <strong>Python 3.7.0</strong>. The CUDA version that is compatibly built up for me is <strong>CUDA 10.0</strong>. I used <strong>Pycharm 2018.3</strong> as the Python IDE. Probably I will try to build on OS 10 soon in the future.</p>
<h1 id="Simple-procedure"><a href="#Simple-procedure" class="headerlink" title="Simple procedure"></a>Simple procedure</h1><ol>
<li><p>Install <a target="_blank" rel="noopener" href="https://www.python.org/downloads/">Python 3.7</a> and <a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/download/">PyCharm 2018.3</a>.</p>
</li>
<li><p>Install <a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/downloads/">Visual Studio 2017</a> as CUDA needs C++ compile. </p>
</li>
<li><p>Open the Visual Studio installer under the folder Visual Studio 2017.</p>
</li>
</ol>
<p><img src="/vsinstaller.png" alt="default"></p>
<ol start="4">
<li><p>Select: <strong>Modify</strong> under Visual Studio 2017 -&gt; <strong>Installation details</strong>.</p>
</li>
<li><p>Install options: select only the <strong>Windows 10 SDK</strong>.</p>
</li>
</ol>
<p><img src="/win10SDK.png" alt="default"></p>
<ol start="6">
<li>Install <a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-downloads?target_os=Windows&target_arch=x86_64&target_version=10&target_type=exelocal">CUDA 10.0</a> and follow the steps <a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-quick-start-guide/index.html#windows">here</a> to set up CUDA environment.</li>
</ol>
<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><ul>
<li>To make sure that CUDA is successfully installed, check <code>nvcc -v</code> at your terminal. </li>
<li>The step to build samples in Nvidia’s guide is not necessary. I couldn’t build the samples due to some incompatibilities of vs c++ but still have it work on Python.</li>
</ul>
<h1 id="Problem-shooting"><a href="#Problem-shooting" class="headerlink" title="Problem shooting"></a>Problem shooting</h1><ul>
<li><strong>CUDA install failed</strong></li>
</ul>
<p>I only came across this issue on my desktop at office that has an old monitor. Then, I resolved it by customizing the installation with uncheck of Visual Studio integration. No idea why but it works. Also check answer <a target="_blank" rel="noopener" href="https://www.reddit.com/r/nvidia/comments/9d2f23/cuda_install_problems_windows_10_geforce_1070ti/">here</a></p>
<ul>
<li>**nvcc fatal : Cannot find compiler ‘cl.exe’ in PATH **</li>
</ul>
<p>Check <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/8125826/error-compiling-cuda-from-command-prompt">here</a>. In principle, you should add <code>cl.exe</code> to the environment variables.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Research/">Research</a>, <a href="/categories/Research/GPU-programming/">GPU programming</a>, <a href="/categories/Research/GPU-programming/pyCUDA/">pyCUDA</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Python/">Python</a><a href="/tags/CUDA/">CUDA</a><a href="/tags/GPU-programming/">GPU programming</a><a href="/tags/Parallel-computation/">Parallel computation</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Liang Xu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>