<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Partial least square regression | Liang Xu | This is Liang&#39;s blog for life and work archive.</title>

  
  <meta name="author" content="Liang Xu">
  

  
  <meta name="description" content="I found the following interpretation to partial least square regression is much better than mine. So I cited it as below:

“Partial least squares regression (PLS regression) is a statistical method that bears some relation to principal components regression; instead of finding hyperplanes of maximum variance between the response and independent variables, it finds a linear regression model by projecting the predicted variables and the observable variables to a new space. Because both the X and Y data are projected to new spaces, the PLS family of methods are known as bilinear factor models. Partial least squares Discriminant Analysis (PLS-DA) is a variant used when the Y is categorical.”
—from Wikipedia">
  

  
  
  <meta name="keywords" content="math,regression,least square method,partial least square,machine learning">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Partial least square regression"/>

  <meta property="og:site_name" content="Liang Xu"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Liang Xu" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Liang Xu</a>
    </h1>
    <p class="site-description">This is Liang&#39;s blog for life and work archive.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Partial least square regression</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/10/25/2018-10-25-PLSR/" rel="bookmark">
        <time class="entry-date published" datetime="2018-10-25T07:00:00.000Z">
          2018-10-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>I found the following interpretation to partial least square regression is much better than mine. So I cited it as below:</p>
<blockquote>
<p>“Partial least squares regression (PLS regression) is a statistical method that bears some relation to principal components regression; instead of finding hyperplanes of maximum variance between the response and independent variables, it finds a linear regression model by projecting the predicted variables and the observable variables to a new space. Because both the X and Y data are projected to new spaces, the PLS family of methods are known as bilinear factor models. Partial least squares Discriminant Analysis (PLS-DA) is a variant used when the Y is categorical.”</p>
<p>—from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Partial_least_squares_regression">Wikipedia</a></p>
</blockquote>
<span id="more"></span>

<h2 id="PLS-algorithm"><a href="#PLS-algorithm" class="headerlink" title="PLS algorithm"></a>PLS algorithm</h2><p>For record purpose, I am deriving the PLS algorithm in this post. </p>
<p>Consider a linear regression problem in a vector format as in Eq.[eq:1] given an observed data, which is denoted by a vector \(\boldsymbol{x}^{T}&#x3D;(x_{1},x_{2},\cdots,x_{n})\)</p>
<p>$$<br>\begin{align}<br>y	&amp;&#x3D;b_{1}x_{1}+\cdots+b_{n}x_{n}+e \\<br>    &amp;&#x3D;\boldsymbol{x}^{T}\boldsymbol{b}+e \tag{1}<br>\end{align}<br>$$</p>
<p>We are aiming to work out the unknown regression coefficients vector \(\boldsymbol{b}\) for future prediction of \(y\) once we have the observed data \(\boldsymbol{x}\). To keep the prediction as accurate as possible, we will want to make the residual error e as small as possible. This is simply the whole idea of the linear regression method. So one solution is to use training samples, that is given m observations \(\boldsymbol{y}^{T}&#x3D;(y_{1},\cdots,y_{m}),X&#x3D;[x_{ij}],i&#x3D;1,\cdots,m,j&#x3D;1,\cdots,n \)<br>to solve \(\boldsymbol{b}\) out in terms of keeping the residual error sufficiently small</p>
<p>$$<br>\begin{pmatrix}<br>y_{1}\\<br>y_{2}\\<br>\vdots\\<br>y_{m}<br>\end{pmatrix}&#x3D;\begin{pmatrix}<br>x_{11} &amp; x_{12} &amp; \cdots &amp; x_{1n}\\<br>x_{21} &amp; x_{22} &amp; \cdots &amp; x_{2n}\\<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\<br>x_{m1} &amp; x_{m2} &amp; \cdots &amp; x_{mn}<br>\end{pmatrix}\begin{pmatrix}<br>b_{1}\\<br>b_{2}\\<br>\vdots\\<br>b_{n}<br>\end{pmatrix}+\begin{pmatrix}<br>e_{1}\\<br>e_{2}\\<br>\vdots\\<br>e_{m}<br>\end{pmatrix}\tag{2}<br>$$</p>
<p>For comparability among different data, all the observations are assumed to be centered and normalized in advance. Now the problem is translated to an optimization problem, that is to find a least square solution for the regression coefficients such that the sum of the square errors of the residuals is minimized. For simplicity, I would like to use the matrix form for Eq.[2]</p>
<p>$$<br>Y&#x3D;X\boldsymbol{b}+\boldsymbol{e}. \tag{3}<br>$$</p>
<p>We want to find out \(\boldsymbol{b}\) such that</p>
<p>$$<br>min\{\boldsymbol{e}^{T}\boldsymbol{e}\}.<br>$$</p>
<p>The least square solution for \(\boldsymbol{b}\) is given by</p>
<p>$$<br>\boldsymbol{b}&#x3D;(X^{T}X)^{-1}X^{T}Y. \tag{4}<br>$$</p>
<p>The derivation is simply as follows:</p>
<p>$$<br>F_{\boldsymbol{b}}&#x3D;\frac{1}{2}(X\boldsymbol{b}-Y)^{T}(X\boldsymbol{b}-Y) \tag{5}<br>$$</p>
<p>So the derivative of F_{\boldsymbol{b}} yields</p>
<p>$$<br>\begin{align}<br>\nabla_{\boldsymbol{b}}F_{\boldsymbol{b}}	<br>&amp;&#x3D;\frac{1}{2}\nabla_{\boldsymbol{b}}(X\boldsymbol{b}-Y)^{T}(X\boldsymbol{b}-Y)\\<br>    &amp;&#x3D;\frac{1}{2}\nabla_{\boldsymbol{b}}(\boldsymbol{b}^{T}X^{T}-Y^{T})(X\boldsymbol{b}-Y)\\<br>    &amp;&#x3D;\frac{1}{2}\nabla_{\boldsymbol{b}}(\boldsymbol{b}^{T}X^{T}X\boldsymbol{b}-\boldsymbol{b}^{T}X^{T}Y-Y^{T}X\boldsymbol{b}+Y^{T}Y)\\<br>    &amp;&#x3D;\frac{1}{2}\nabla_{\boldsymbol{b}}tr(\boldsymbol{b}^{T}X^{T}X\boldsymbol{b}-\boldsymbol{b}^{T}X^{T}Y-Y^{T}X\boldsymbol{b}+Y^{T}Y)\\<br>    &amp;&#x3D;\frac{1}{2}\nabla_{\boldsymbol{b}}\left(tr(\boldsymbol{b}^{T}X^{T}X\boldsymbol{b})-2tr(Y^{T}X\boldsymbol{b})+tr(Y^{T}Y)\right)\\<br>    &amp;&#x3D;X^{T}X\boldsymbol{b}-X^{T}Y.<br>\end{align}<br>$$</p>
<p>By setting the derivative to be 0, solution Eq.[4] is obtained.<br>However, this least square solution may have problem when the training sample is not enough, that is m&lt;n. In that case, the matrix \(X^{T}X\) doesn’t have full rank which means it is nonsingular. </p>
<p>To solve this problem, we can project each measurement \(\boldsymbol{x_{i}}&#x3D;(x_{i1},\cdots,x_{in})\) into a lower-dimensional subspace spanned by data \(T&#x3D;XW\). We can think of this as forming a smaller set of features, each being the linear combination of the original set of features. These new features are also called “latent” variables. Therefore, the linear regression can be written as a linear regression system on the new latent variables</p>
<p>$$<br>\begin{align}<br>Y &amp;&#x3D;TQ^{T}+F \tag{6} \\<br>X &amp;&#x3D;TP^{T}+E \tag{7}<br>\end{align}<br>$$</p>
<p>where \(P,Q\) are the coefficient matrices and E,F are matrices of errors. As in partial least squares regression (PLSR), the weight matrix \(W\) reflects the covariance structure between the predictor and response variables. Hence, maximizing the covariance of the latent variables and the response variables \(Cov(T,Y)\) gives us the weight matrix \(W\). Once obtaining \(W\) and then constructing \(T\), \(Q^{T}\) is solved by the least squares solution Eq.[6]:</p>
<p>$$<br>Q^{T}&#x3D;(T^{T}T)^{-1}T^{T}Y.<br>$$</p>
<p>Plug Eq.[eq:latent] into the regression equation Eq.[6], we obtain the solution of the matrix \(\boldsymbol{b}\) of the coefficient in the model Eq.[3]</p>
<p>$$<br>\boldsymbol{b}&#x3D;W(T^{T}T)^{-1}T^{T}Y.<br>$$</p>
<p>So this is the whole idea of PLS. A commonly used algorithm to compute PLSR is the nonlinear iterative partial least square (NIPALS) method. The steps are summarized as follows:</p>
<p><strong>NIPALS</strong></p>
<ol>
<li>Normalize \(m\) training samples by</li>
</ol>
<p>$$<br>\begin{align}<br>x_{ij} &amp;&#x3D;\left(x_{ij}-\bar{x} <em>{\cdot\ j}\right)&#x2F; \sigma <em>{x</em>{\cdot\ j}} \\<br>y</em>{i} &amp;&#x3D;\left(y_{i}-\bar{y}\right)&#x2F; \sigma _{y}\ \text{for }i&#x3D;1,\cdots,m,j&#x3D;1,\cdots,n<br>\end{align}<br>$$</p>
<p><strong>Compute the scores</strong></p>
<ol start="2">
<li>Compute the dominant eigenvector of \(X_{0}^{T}Y_{0}Y_{0}^{T}X_{0}\) and assign it to \(w_{1}\) (the step of maximizing the covariance). Normalize \(w_{1}\). The scores \(t_{1}\) of \(X_{0}\) yields</li>
</ol>
<p>$$<br>t_{1}&#x3D;X_{0}w_{1}.<br>$$</p>
<p>Do the same to \(Y_{0}\) and obtain a normalized vector \(c_{1}\). The scores \(v_{1}\) of \(Y_{0}\) yields</p>
<p>$$<br>v_{1}&#x3D;Y_{0}c_{1}.<br>$$</p>
<p><strong>Compute the loadings</strong></p>
<ol start="3">
<li>Based on the regression equations</li>
</ol>
<p>$$<br>\begin{align}<br>X	&amp;&#x3D;t_{1}p_{1}^{T}+E \\<br>Y	&amp;&#x3D;t_{1}q_{1}^{T}+F,<br>\end{align}<br>$$</p>
<p>the least square method gives us </p>
<p>$$<br>\begin{align}<br>p_{1} &amp;&#x3D;\frac{X^{T}t_{1}}{t_{1}t_{1}^{T}} \\<br>q_{1} &amp;&#x3D;\frac{Y^{T}t_{1}}{t_{1}t_{1}^{T}}.<br>\end{align}<br>$$</p>
<ol start="4">
<li><p>Check if \(F\) is sufficiently small. Otherwise, set \(E\) as \(X_{1}\), \(F\) as \(Y_{1}\). Repeat step 2-3. </p>
</li>
<li><p>Finally, we obtain</p>
</li>
</ol>
<p>$$<br>\begin{align}<br>X &amp;&#x3D;t_{1}p_{1}^{T}+t_{2}p_{2}^{T}+\cdots+t_{n}p_{n}^{T}+E \\<br>Y &amp;&#x3D;t_{1}q_{1}^{T}+t_{2}q_{2}^{T}+\cdots+t_{n}q_{n}^{T}+F<br>\end{align}<br>$$</p>
<p>which in a matrix format is as follows:</p>
<p>$$<br>\begin{align}<br>X &amp;&#x3D;TP^{T}+E \\<br>Y &amp;&#x3D;TQ^{T}+F \\<br>    &amp;&#x3D;XWQ^{T}+F \\<br>    &amp;:&#x3D;XB+F.<br>\end{align}<br>$$</p>
<p>So, when we have a new data \(x_{new}\), to define the PLS components in our ABC-MCMC algorithm, we only need to compute </p>
<p>$$<br>t_{1}&#x3D;x_{new}^{T}p_{1},t_{2}&#x3D;x_{new}^{T}p_{2},\cdots,t_{n}&#x3D;x_{new}^{T}p_{n}<br>$$</p>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Research/">Research</a>, <a href="/categories/Research/Numerical-method/">Numerical method</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/math/">math</a><a href="/tags/regression/">regression</a><a href="/tags/least-square-method/">least square method</a><a href="/tags/partial-least-square/">partial least square</a><a href="/tags/machine-learning/">machine learning</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Liang Xu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>