<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>GUI your model - a way to sell theoretical models to empiricists  | Liang Xu | This is Liang&#39;s blog for life and work archive.</title>

  
  <meta name="author" content="Liang Xu">
  

  
  <meta name="description" content="Thesis submitted! Finally, I could have a bit of time to update this blog before getting feedback from reviewers of two submitted papers. So, I will dig several pits as what I did before and see if in the future I could fill them : - ) The first pit stems from my thinking of that how we, biological theoritians, are able to sell  our work to empiricists. Our work and interest are to stablish complex mathematical models to mimic biological processes to reveal the underlying mechanisms, which form the observed phenomenon. We could code the processes, do statistic analysis to select the most prominent mechanism, infer the likely generating parameters. However, empiricists may have problems even setting up an environment for a programming language in which we used to deploy our models as their focuses are on field or lab experiments which I have not a clue of what they are (exaggerated).  Therefore, to bridge the worlds of empiricists and theoritians, a concrete tool is imperative. GUI (Graphical User Interface) of an abstract model is the right way. (This is the way!  – Mandalorian).  In this blog, I introduce one GUI example of my model and show how it works within a few clicks.">
  

  
  
  <meta name="keywords" content="Python,GUI,models">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="GUI your model - a way to sell theoretical models to empiricists "/>

  <meta property="og:site_name" content="Liang Xu"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Liang Xu" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Liang Xu</a>
    </h1>
    <p class="site-description">This is Liang&#39;s blog for life and work archive.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="../../../../index.html">Home</a></li>
      
        <li><a href="../../../../about">About</a></li>
      
        <li><a href="../../../../categories">Categories</a></li>
      
        <li><a href="../../../../tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>GUI your model - a way to sell theoretical models to empiricists </span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/03/09/2020-03-09-GUI-traitevolution/" rel="bookmark">
        <time class="entry-date published" datetime="2020-03-09T07:00:00.000Z">
          2020-03-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Thesis submitted! Finally, I could have a bit of time to update this blog before getting feedback from reviewers of two submitted papers. So, I will dig several pits as what I did before and see if in the future I could fill them : - ) The first pit stems from my thinking of that how we, biological theoritians, are able to sell  our work to empiricists. Our work and interest are to stablish complex mathematical models to mimic biological processes to reveal the underlying mechanisms, which form the observed phenomenon. We could code the processes, do statistic analysis to select the most prominent mechanism, infer the likely generating parameters. However, empiricists may have problems even setting up an environment for a programming language in which we used to deploy our models as their focuses are on field or lab experiments which I have not a clue of what they are (exaggerated).  Therefore, to bridge the worlds of empiricists and theoritians, a concrete tool is imperative. GUI (Graphical User Interface) of an abstract model is the right way. (This is the way!  – Mandalorian).  In this blog, I introduce one GUI example of my model and show how it works within a few clicks. </p>
<span id="more"></span>

<h1 id="A-brief-introduction-of-the-trait-evolution-model"><a href="#A-brief-introduction-of-the-trait-evolution-model" class="headerlink" title="A brief introduction of the trait evolution model"></a>A brief introduction of the trait evolution model</h1><p>Diversity in traits of species has long been intriguing to biologists. One of the most famous examples is the Galápagos finches, which is also known as Darwin finches. Darwin’s Finches comprise a group of about 15 species. Their beak sizes are evidenced to associate with the size of seeds that are available in environment, showing apparent evolutionary evidence responding to ecological changes. In the species <em>Geospiza fortis</em>, people found that the beak size of the birds is larger when large seeds are more available. Conversely, when small seeds become more available for some years, small beaks are pervasive in the population.</p>
<p>In our model of trait evolution with population dynamics, we incorporate the phylogenetic information into consideration. Furthermore, abundance of species plays a role in species interaction, hence,  tunes the trait evolution pace. An animation has been posted before <a href="https://xl0418.github.io/2019/06/21/2019-06-21-TPmodel/">here</a>, which illustrates how the traits of species evolve along a given phylogeny. The manuscript is under review. Details can be found there once it gets published.  </p>
<p>With this model, empiricists can input the phylogenies and simulate the traits of interest. Using approximate Bayesian computation methods and comparing the simulated traits with the observed traits, one can infer the strength of the environment stabilizing selection and competition. The purpose of designing a GUI is to free empiricists hands from implementing the code. Instead, only a few clicks can do all the work.</p>
<h1 id="GUI"><a href="#GUI" class="headerlink" title="GUI"></a>GUI</h1><p>I use <code>tkinter</code> to develop the GUI. It has an exhaustive <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/tkinter.html">document</a> to help you get familiar with it. So, I am not ganna show you how to code it. You can find the code <a target="_blank" rel="noopener" href="https://github.com/xl0418/Trait_pop_model_sim/tree/UI-branch">here</a>. But I would like to show you why empiricists would love it!</p>
<p>The whole model and nearly all its functions are wrapped into this interface.  </p>
<img src="2020-03-09-GUI-traitevolution/p1.png" width="100%" height="100%">

<p>In the page of Parameter Inference, users can specify their own phylogenies with observed traits data and also assign a folder to store the output. The structure of the algorithm (ABC) can be set by giving the number of iterations and particles for each iteration. The larger the values are, the accurate the inference is. But it also takes longer time for computation. Parallel computation has been implemented with threads being indicating how many threads you want to exploit. We have three summary statistics to compare the similarity between the simulated traits and the empirical traits. Details can be found in the paper. </p>
<p>As usually we don’t know how many iterations are sufficient to get a good enough result, we may start with a small number of iterations to check if the results converge. If not, we can continue with this Continue Parameter Inference page.   <img src="2020-03-09-GUI-traitevolution/p2.png" width="100%" height="100%"></p>
<p>In this page, one additional setting appears. You can specify the previous result on which you want to continue. Then, set a continue number of the iterations while the number of the particles inherits from the previous result. This page offers a choice of cutting jobs into pieces and running them at different time. </p>
<p>Although ABC approach is a nice likelihood-free method for parameter inference, high computational demanding limits its applicability. Normally, I need to work with a cluster to free my desktop for other works. So in the page of Generate Cluster Scripts, one can set all parameters aforementioned and click one button to generate a script to submit jobs on the cluster. This is one example of the peregrine cluster of the University of Groningen. You can modify it accordingly.   <img src="2020-03-09-GUI-traitevolution/p3.png" width="100%" height="100%"></p>
<p>Furthermore, one can even do data analysis on the results by using GUI. Here, I set a plotting function to investigate the distributions of the estimated parameters. </p>
  <img src="2020-03-09-GUI-traitevolution/p4.png" width="100%" height="100%">

<p>More functions can be developed. With GUI, empiricists would love to try theoritian’s models. One may argue that it is convenient but the model is hidden behind the interface so that it lost the model’s plasticity. Well, when you succeed to attract empiricists’ attention, GUI’s job is done. Further model adjustification relies on collaboration. You have already sold your work!  </p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Research/">Research</a>, <a href="/categories/Research/Python/">Python</a>, <a href="/categories/Research/Python/GUI/">GUI</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Python/">Python</a><a href="/tags/GUI/">GUI</a><a href="/tags/models/">models</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Liang Xu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>