<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Liang Xu">


    <meta name="subtitle" content="This is Liang's blog for life and work.">




<title>Sed:a fast way to extract information from data | Liang Xu</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Liang Xu</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/publication">Publications</a>
                
                    <a class="menu-item" href="/packages">Packages</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Liang Xu</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/publication">Publications</a>
                
                    <a class="menu-item" href="/packages">Packages</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Sed:a fast way to extract information from data</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Liang Xu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 29, 2018&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Research/">Research</a>
                            
                                <a href="/categories/Research/Bash/">Bash</a>
                            
                                <a href="/categories/Research/Bash/sed/">sed</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>In the third project, a bunch of mega data are generated for analysis. However, the simulated data is too big to load in memory. Thus, I need to extract some information without opening the file. After quite a few time searching for a solution, <code>sed</code> command in bash language helps me out. More details about the third project is coming soon.</p>
<span id="more"></span>

<h2 id="The-data-file"><a href="#The-data-file" class="headerlink" title="The data file"></a>The data file</h2><p>The data file contains a few snapshot on different time points. Some matrix are written in the file when a snapshot time is hit. These matrix may be very large according to the parameter settings you chose. What I want to extract is the matrix \(\boldsymbol{D}\) and \(\boldsymbol{R}\) at the end. </p>
<p><img src="/rawdata.png" alt="Raw data files."></p>
<h2 id="Extracting-the-matrix"><a href="#Extracting-the-matrix" class="headerlink" title="Extracting the matrix"></a>Extracting the matrix</h2><p>Firstly, I extract all the \(\boldsymbol{D}\)s, for example, from the data file. The following code does the thing for me.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> &#123;0..4&#125;;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;0..4&#125;;</span><br><span class="line"><span class="keyword">do</span> </span><br><span class="line">sed -n <span class="string">&#x27;/D&#x27;</span>&#123;<span class="string">&#x27;length(D)+1&#x27;</span>&#125;<span class="string">&#x27; = \[\r/,/\];/p&#x27;</span> <span class="built_in">test</span><span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.m &gt; Ds<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata</span><br><span class="line"><span class="built_in">echo</span> $j<span class="variable">$i</span><span class="string">&#x27; done&#x27;</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>As you see, there are in total 25 data files I need to deal with. For each data file, <code>sed</code> finds the line starting with “\(D\left\{length(D)+1\right\} &#x3D; [\)” till “\(];\)” from the file testji.m and writes&#x2F;prints (\(p\)) all the matched lines to the file Dsji.Rdata. </p>
<p><img src="/ds.png" alt="All D matrix are extracted."></p>
<h2 id="Replacing-the-last-D-matrix"><a href="#Replacing-the-last-D-matrix" class="headerlink" title="Replacing the last D matrix"></a>Replacing the last D matrix</h2><p>Then, I want to extract the last  \(\boldsymbol{D}\) matrix. How can I do that? Use the following code:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> &#123;0..4&#125;;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;0..4&#125;;</span><br><span class="line"><span class="keyword">do</span> </span><br><span class="line">A=$(grep -c <span class="string">&#x27;D&#x27;</span>&#123;<span class="string">&#x27;length(D)+1&#x27;</span>&#125;<span class="string">&#x27; = \[&#x27;</span> Ds<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata)</span><br><span class="line">B=$[<span class="variable">$A</span>-1]</span><br><span class="line">sed <span class="string">&#x27;/D&#x27;</span>&#123;<span class="string">&#x27;length(D)+1&#x27;</span>&#125;<span class="string">&#x27;/&#123;G;s/\nX\&#123;&#x27;</span><span class="variable">$B</span><span class="string">&#x27;\&#125;//;tend;x;s/^/X/;x;P;d&#125;;p;d;:end;s/D&#x27;</span>&#123;<span class="string">&#x27;length(D)+1&#x27;</span>&#125;<span class="string">&#x27;/D/;:a;n;ba&#x27;</span> Ds<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata&gt;Dt<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata</span><br><span class="line">sed -n <span class="string">&#x27;/D = \[\r/,/\];/p&#x27;</span> Dt<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata &gt; D<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata</span><br><span class="line"></span><br><span class="line">C=$(<span class="built_in">cat</span> D<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata |<span class="built_in">wc</span> -l)</span><br><span class="line">C=$[<span class="variable">$C</span>-2]</span><br><span class="line">D=$[<span class="variable">$C</span>+1]</span><br><span class="line"></span><br><span class="line">sed -i -e <span class="string">&#x27;s/D = \[/D = structure(c(/&#x27;</span> -e <span class="string">&#x27;s/\];/),.Dim=c(&#x27;</span>$(<span class="built_in">echo</span> <span class="variable">$C</span>)<span class="string">&#x27;,&#x27;</span>$(<span class="built_in">echo</span> <span class="variable">$C</span>)<span class="string">&#x27;))/&#x27;</span> -e <span class="string">&#x27;s/;/ /g&#x27;</span> -e <span class="string">&#x27;2,$&#123;s/ /,/g&#125;&#x27;</span> -e <span class="string">&#x27;2,$&#123;s/,,/ /g&#125;&#x27;</span> -e <span class="string">&#x27;3,&#x27;</span>$(<span class="built_in">echo</span> <span class="variable">$D</span>)<span class="string">&#x27;&#123;s/^/,/g&#125;&#x27;</span> D<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata</span><br><span class="line"><span class="built_in">echo</span> $j<span class="variable">$i</span><span class="string">&#x27; done&#x27;</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>The command <code>grep</code> returns the number of the replicates of the line “\(D\left\{length(D)+1\right\} &#x3D; [\)”. Then <code>sed</code> replaces the head of the last matrix with \(D\) and extracts this matrix out and writes into file Dij.Rdata. As I want to work in R with these results, I reformat the structure of the results to fit the matrix format in R which is something like:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D <span class="operator">=</span> structure<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">0</span><span class="punctuation">,</span><span class="number">0</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span>.Dim<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">2</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>At last, I can directly <code>source</code> the file in R and read the matrix. </p>
<p><img src="/d.png" alt="The last D matrix is captured."></p>
<h2 id="Details-in-sed"><a href="#Details-in-sed" class="headerlink" title="Details in sed"></a>Details in sed</h2><p>The first <code>sed</code> in the second script is the key part in this function. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">&#x27;/D&#x27;</span>&#123;<span class="string">&#x27;length(D)+1&#x27;</span>&#125;<span class="string">&#x27;/&#123;G;s/\nX\&#123;&#x27;</span><span class="variable">$B</span><span class="string">&#x27;\&#125;//;tend;x;s/^/X/;x;P;d&#125;;p;d;:end;s/D&#x27;</span>&#123;<span class="string">&#x27;length(D)+1&#x27;</span>&#125;<span class="string">&#x27;/D/;:a;n;ba&#x27;</span> Ds<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata&gt;Dt<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata</span><br></pre></td></tr></table></figure>

<p>I don’t fully understand what every letter in this command means. In this <a target="_blank" rel="noopener" href="https://superuser.com/questions/394282/sed-perform-only-first-nth-matched-replacement">answer</a>, the author explained the idea is to store a \(X\) at each match in the holdspace, and when all the \(X\)s are there, loop till the end of file. If you know more, please comment after the post. Thanks!</p>
<p>The third <code>sed</code> reformats the matrix to fit in R. <code>-e</code> executes several commands in one line. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i -e <span class="string">&#x27;s/D = \[/D = structure(c(/&#x27;</span> -e <span class="string">&#x27;s/\];/),.Dim=c(&#x27;</span>$(<span class="built_in">echo</span> <span class="variable">$C</span>)<span class="string">&#x27;,&#x27;</span>$(<span class="built_in">echo</span> <span class="variable">$C</span>)<span class="string">&#x27;))/&#x27;</span> -e <span class="string">&#x27;s/;/ /g&#x27;</span> -e <span class="string">&#x27;2,$&#123;s/ /,/g&#125;&#x27;</span> -e <span class="string">&#x27;2,$&#123;s/,,/ /g&#125;&#x27;</span> -e <span class="string">&#x27;3,&#x27;</span>$(<span class="built_in">echo</span> <span class="variable">$D</span>)<span class="string">&#x27;&#123;s/^/,/g&#125;&#x27;</span> D<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata</span><br></pre></td></tr></table></figure>

<p>The first segment replaces “\(D &#x3D; [ \)” with “\(D &#x3D; structure(c( \)” while the second replaces the tail “];” with “(,.Dim&#x3D;c(row,col)”. Then all the signs “;” are substituted by space and the single space is substituted by “,” from the second line to the end. Following the replacement of “,,” by space from the second line and add “,” at the beginning of the line from the third line on. Finally, a standard matrix form is rebuilt.  </p>
<p>BTW, a good tutorial can be found <a target="_blank" rel="noopener" href="http://www.grymoire.com/Unix/Sed.html">here</a>. Have fun! </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Liang Xu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://xl0418.github.io/2018/10/29/2018-10-29-sed/">http://xl0418.github.io/2018/10/29/2018-10-29-sed/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/project-3/"># project 3</a>
                    
                        <a href="/tags/bash/"># bash</a>
                    
                        <a href="/tags/mega-data/"># mega data</a>
                    
                        <a href="/tags/extract-information/"># extract information</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/11/26/2018-11-26-Rupdateallpackages/">R update all packages</a>
            
            
            <a class="next" rel="next" href="/2018/10/25/2018-10-25-PLSR/">Partial least square regression</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Liang Xu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>