<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Liang Xu">


    <meta name="subtitle" content="This is Liang's blog for life and work.">




<title>ggradar2: deploy a radar to your data  | Liang Xu</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Liang Xu</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/publication">Publications</a>
                
                    <a class="menu-item" href="/packages">Packages</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Liang Xu</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/publication">Publications</a>
                
                    <a class="menu-item" href="/packages">Packages</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ggradar2: deploy a radar to your data </h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Liang Xu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 5, 2018&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Research/">Research</a>
                            
                                <a href="/categories/Research/Data-visualization/">Data visualization</a>
                            
                                <a href="/categories/Research/Data-visualization/R/">R</a>
                            
                                <a href="/categories/Research/Data-visualization/R/ggradar2/">ggradar2</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><a target="_blank" rel="noopener" href="https://github.com/xl0418/ggradar2"><code>ggradar2</code></a> is  now available. A large amount of features have been added to make your radar chart powerful. See <a target="_blank" rel="noopener" href="https://github.com/xl0418/ggradar2"><code>ggradar2</code></a> on my <a target="_blank" rel="noopener" href="https://github.com/xl0418">Github</a></p>
<span id="more"></span>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>ggradar2 is a gg-function to draw a radar plot for data analysis. It is stem from <a target="_blank" rel="noopener" href="https://github.com/ricardo-bion/ggradar">ggradar</a> but has been extended with more cool features. </p>
<h2 id="Install-ggradar2"><a href="#Install-ggradar2" class="headerlink" title="Install ggradar2"></a>Install ggradar2</h2><p>Run the code </p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">devtools<span class="operator">::</span>install_github<span class="punctuation">(</span><span class="string">&quot;xl0418/ggradar2&quot;</span><span class="punctuation">,</span>dependencies<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h2 id="Use-ggradar2"><a href="#Use-ggradar2" class="headerlink" title="Use ggradar2"></a>Use ggradar2</h2><h3 id="Load-data"><a href="#Load-data" class="headerlink" title="Load data."></a>Load data.</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>ggradar2<span class="punctuation">)</span></span><br><span class="line">data<span class="punctuation">(</span>mtcars<span class="punctuation">)</span></span><br><span class="line"><span class="operator">% Extract the group names. Otherwise, the first column will be chosen as the group names.</span></span><br><span class="line"><span class="operator">group = row.names(mtcars)</span></span><br><span class="line"><span class="operator">df = cbind(group,mtcars)</span></span><br><span class="line"><span class="operator">%</span> The radar chart is not a nice presentation <span class="keyword">if</span> you want to compare too many groups. Thus here </span><br><span class="line"><span class="operator">% we only focus on 4 groups.</span></span><br><span class="line"><span class="operator">dftest = head(df,4)</span></span><br><span class="line"><span class="operator">%</span> To better distinguish two different styles<span class="punctuation">,</span> <span class="number">6</span> groups are selected <span class="keyword">for</span> illustration.</span><br><span class="line">dftest <span class="operator">=</span> dftest<span class="punctuation">[</span><span class="punctuation">,</span><span class="number">1</span><span class="operator">:</span><span class="number">7</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h3 id="Default-style"><a href="#Default-style" class="headerlink" title="Default style"></a>Default style</h3><p>By default</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ggradar2<span class="punctuation">(</span>dftest<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>returns </p>
<p><img src="/roundfill.png" alt="default"></p>
<h3 id="No-fill-with-round-grid"><a href="#No-fill-with-round-grid" class="headerlink" title="No fill with round grid"></a>No fill with round grid</h3><p>If you don’t want to fill the polygon, run</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ggradar2<span class="punctuation">(</span>dftest<span class="punctuation">,</span>polygonfill <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/roundnofill.png" alt="default"></p>
<h3 id="Web-type"><a href="#Web-type" class="headerlink" title="Web type"></a>Web type</h3><p>A new web type ‘lux’ has been added by <code>webtype</code>.</p>
<p>mini type</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ggradar2<span class="punctuation">(</span>dftest<span class="punctuation">,</span>webtype <span class="operator">=</span> <span class="string">&#x27;mini&#x27;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/mini.png" alt="default"></p>
<p>luxurious type</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ggradar2<span class="punctuation">(</span>dftest<span class="punctuation">,</span>webtype <span class="operator">=</span> <span class="string">&#x27;lux&#x27;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/lux.png" alt="default"></p>
<h3 id="Gird-line-trend"><a href="#Gird-line-trend" class="headerlink" title="Gird line trend"></a>Gird line trend</h3><p>Use <code>grid.line.trend = &#39;increase&#39;</code> to plot an outward-increasing grid lines.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggradar2<span class="punctuation">(</span>dftest<span class="punctuation">,</span>style <span class="operator">=</span> <span class="string">&#x27;sharp&#x27;</span><span class="punctuation">,</span>webtype <span class="operator">=</span> <span class="string">&#x27;lux&#x27;</span><span class="punctuation">,</span></span><br><span class="line">              group.line.width <span class="operator">=</span> <span class="number">0.5</span><span class="punctuation">,</span>grid.line.trend <span class="operator">=</span> <span class="string">&#x27;increase&#x27;</span><span class="punctuation">,</span>gridline.min.linetype <span class="operator">=</span> <span class="string">&#x27;solid&#x27;</span><span class="punctuation">,</span></span><br><span class="line">              gridline.max.linetype <span class="operator">=</span> <span class="string">&#x27;solid&#x27;</span><span class="punctuation">,</span>gridline.min.colour <span class="operator">=</span> <span class="string">&#x27;black&#x27;</span><span class="punctuation">,</span>gridline.max.colour<span class="operator">=</span><span class="string">&#x27;black&#x27;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/trend.png" alt="default"></p>
<h3 id="Full-score"><a href="#Full-score" class="headerlink" title="Full score"></a>Full score</h3><p>Use <code>fullscore = c(...)</code> to set the full score to each variable.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fullscore <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">100</span><span class="punctuation">,</span><span class="number">10</span><span class="punctuation">,</span><span class="number">300</span><span class="punctuation">,</span><span class="number">150</span><span class="punctuation">,</span><span class="number">10</span><span class="punctuation">,</span><span class="number">10</span><span class="punctuation">)</span></span><br><span class="line">a <span class="operator">&lt;-</span> ggradar2<span class="punctuation">(</span>dftest<span class="punctuation">,</span>fullscore <span class="operator">=</span> fullscore<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/fullscore.png" alt="default"></p>
<h3 id="Sharp-grid"><a href="#Sharp-grid" class="headerlink" title="Sharp grid"></a>Sharp grid</h3><p>A new style has been added. Call out the straight line style by running </p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ggradar2<span class="punctuation">(</span>dftest<span class="punctuation">,</span>style <span class="operator">=</span> <span class="string">&#x27;sharp&#x27;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/straightfill.png" alt="default"></p>
<h3 id="Sharp-grid-without-fill"><a href="#Sharp-grid-without-fill" class="headerlink" title="Sharp grid without fill"></a>Sharp grid without fill</h3><p>Get rid of the fill</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ggradar2<span class="punctuation">(</span>dftest<span class="punctuation">,</span>style <span class="operator">=</span> <span class="string">&#x27;sharp&#x27;</span><span class="punctuation">,</span>polygonfill <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/straightnofill.png" alt="default"></p>
<h3 id="Removing-the-legend"><a href="#Removing-the-legend" class="headerlink" title="Removing the legend"></a>Removing the legend</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggradar2<span class="punctuation">(</span>dftest<span class="punctuation">,</span>style <span class="operator">=</span> <span class="string">&#x27;sharp&#x27;</span><span class="punctuation">,</span></span><br><span class="line">polygonfill <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span>plot.legend <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/nolegend.png" alt="default"></p>
<h3 id="Multiple-plots-by-subgroups"><a href="#Multiple-plots-by-subgroups" class="headerlink" title="Multiple plots by subgroups"></a>Multiple plots by subgroups</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extract 3 brands of cars out of the data frame</span></span><br><span class="line">facettest <span class="operator">&lt;-</span> df<span class="punctuation">[</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">,</span><span class="number">5</span><span class="punctuation">,</span><span class="number">8</span><span class="operator">:</span><span class="number">14</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="punctuation">]</span></span><br><span class="line"><span class="comment"># Set the subgroup names</span></span><br><span class="line">facet1 <span class="operator">&lt;-</span> mapply<span class="punctuation">(</span><span class="built_in">rep</span><span class="punctuation">,</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&#x27;Mazda&#x27;</span><span class="punctuation">,</span><span class="string">&#x27;Hornet&#x27;</span><span class="punctuation">,</span><span class="string">&#x27;Merc&#x27;</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">2</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="number">7</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">facet1 <span class="operator">&lt;-</span> Reduce<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">,</span>facet1<span class="punctuation">)</span></span><br><span class="line">facettest <span class="operator">&lt;-</span> cbind<span class="punctuation">(</span>facettest<span class="punctuation">,</span>facet1<span class="punctuation">)</span></span><br><span class="line">ggradar2<span class="punctuation">(</span>facettest<span class="punctuation">,</span>multiplots <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>Notice that the column name for the subgroups should be ‘facet1’. Otherwise, ggradar2 could not recognize it.</p>
<p><img src="/multipleplotsbig.png" alt="default"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Liang Xu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://xl0418.github.io/2018/12/05/2018-12-05-ggradar2/">http://xl0418.github.io/2018/12/05/2018-12-05-ggradar2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/R/"># R</a>
                    
                        <a href="/tags/ggplot/"># ggplot</a>
                    
                        <a href="/tags/Data-visualization/"># Data visualization</a>
                    
                        <a href="/tags/ggradar2/"># ggradar2</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/12/07/2018-12-07-ggradar2helpdocument/">ggradar2: Help document </a>
            
            
            <a class="next" rel="next" href="/2018/11/30/2018-11-30-SMCplots/">Draw the evolution of SMC</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Liang Xu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>