<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Bash &amp; R: Dealing with big data; read it! don&#39;t source it! | Liang Xu | This is Liang&#39;s blog for life and work archive.</title>

  
  <meta name="author" content="Liang Xu">
  

  
  <meta name="description" content="Recently, I was focusing on my 3rd PhD project with mathematical modeling. It was about the extension to the neutral theory. I am not gonna reveal it now but will bring back in the future.  So I was away from the blog for a while and have to put machine learning series aside, although the derivation of the recurrent neural network is done. It is coming soon as well. Finally, the mathematical model has been done. I have some time to talk something that I’ve been doing except the modeling when waiting for the simulation results. In this post, I am gonna record a silly issue about loading data in R after extracting the a subset of a big data by Bash.">
  

  
  
  <meta name="keywords" content="bash,R,data analysis">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Bash &amp; R: Dealing with big data; read it! don&#39;t source it!"/>

  <meta property="og:site_name" content="Liang Xu"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Liang Xu" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Liang Xu</a>
    </h1>
    <p class="site-description">This is Liang&#39;s blog for life and work archive.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="../../../../index.html">Home</a></li>
      
        <li><a href="../../../../about">About</a></li>
      
        <li><a href="../../../../categories">Categories</a></li>
      
        <li><a href="../../../../tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Bash &amp; R: Dealing with big data; read it! don&#39;t source it!</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/03/20/2019-03-20-readdatadon/" rel="bookmark">
        <time class="entry-date published" datetime="2019-03-20T07:00:00.000Z">
          2019-03-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Recently, I was focusing on my 3rd PhD project with mathematical modeling. It was about the extension to the <a target="_blank" rel="noopener" href="https://www.nature.com/scitable/knowledge/library/neutral-theory-of-species-diversity-13259703">neutral theory</a>. I am not gonna reveal it now but will bring back in the future.  So I was away from the blog for a while and have to put machine learning series aside, although the derivation of the recurrent neural network is done. It is coming soon as well. Finally, the mathematical model has been done. I have some time to talk something that I’ve been doing except the modeling when waiting for the simulation results. In this post, I am gonna record a silly issue about loading data in R after extracting the a subset of a big data by Bash.  </p>
<span id="more"></span>

<h1 id="The-right-matrix-format-to-load-in-R"><a href="#The-right-matrix-format-to-load-in-R" class="headerlink" title="The right matrix format to load in R"></a>The right matrix format to load in R</h1><p>If you have tracked my posts, you may remember that I used a bash script to extract a matrix out of a big and complex structured m file (see <a href="https://xl0418.github.io/2018/10/29/2018-10-29-sed/">here</a>). But I mistakenly modified the matrix to fit the matrix format in R.</p>
<p><img src="2019-03-20-readdatadon/d.png" alt="fig"> </p>
<p>What’s wrong with this format? It is a function to call instead of a data to load. Thus if the data in the <code>structure()</code> is very big, like 10000x10000, it is very time-consuming to run the function in R. But our aim is to read the matrix of this size or even larger. It is not supposed to be problematic for R. </p>
<p>After a while of brainstorm, I kind of thought it might be due to the matrix format and the way I load the data in R. The command <code>source()</code> actually calls the function written in the sourced file.  Thus, to create a matrix by using <code>structure()</code> it is easy to exceed the memory size. </p>
<p>The solution is that we could use <code>read.csv()</code> to load the data into R, which is much faster and more efficient for large data sets. To achieve that, we need rewrite the raw data in a csv format. The following is how it looks like in the notepad </p>
<p><img src="2019-03-20-readdatadon/rewrittendata.png" alt="fig"> </p>
<p>Notice that the first line is left blank. It is supposed to put the headers for columns. Then we can directly read it in R by using </p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x <span class="operator">=</span> read.csv<span class="punctuation">(</span>data<span class="punctuation">,</span>header <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>Super fast and it’s done. </p>
<p>Finally, to extract the matrix from the raw data, you can just follow what I did before (<a href="https://xl0418.github.io/2018/10/29/2018-10-29-sed/">here</a>)). And replace the 6-15th lines with </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A=$(grep -c <span class="string">&#x27;D&#x27;</span>&#123;<span class="string">&#x27;length(D)+1&#x27;</span>&#125;<span class="string">&#x27; = \[&#x27;</span> HDs<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata)</span><br><span class="line">B=$[<span class="variable">$A</span>-1]</span><br><span class="line">sed <span class="string">&#x27;/D&#x27;</span>&#123;<span class="string">&#x27;length(D)+1&#x27;</span>&#125;<span class="string">&#x27;/&#123;G;s/\nX\&#123;&#x27;</span><span class="variable">$B</span><span class="string">&#x27;\&#125;//;tend;x;s/^/X/;x;P;d&#125;;p;d;:end;s/D&#x27;</span>&#123;<span class="string">&#x27;length(D)+1&#x27;</span>&#125;<span class="string">&#x27;/D/;:a;n;ba&#x27;</span> HDs<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata&gt;HDt<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata</span><br><span class="line">sed -n <span class="string">&#x27;/D = \[/,/\];/p&#x27;</span> HDt<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.Rdata&gt;HD<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.csv</span><br><span class="line">sed -i -e <span class="string">&#x27;s/D = \[//&#x27;</span> -e <span class="string">&#x27;s/\];//&#x27;</span> -e <span class="string">&#x27;s/ /,/g&#x27;</span> -e <span class="string">&#x27;s/,;//g&#x27;</span> HD<span class="string">&quot;$j<span class="variable">$i</span>&quot;</span>.csv</span><br></pre></td></tr></table></figure>

<p>where I just replace the space by the comma and delete the first and last line of the raw matrix. The <code>;</code> at the end of each line is also removed.</p>
<p>Enjoy!</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Research/">Research</a>, <a href="/categories/Research/Bash/">Bash</a>, <a href="/categories/Research/Bash/sed/">sed</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/bash/">bash</a><a href="/tags/R/">R</a><a href="/tags/data-analysis/">data analysis</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Liang Xu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>