<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The government should take a fast reaction to prevent COVID-19 development | Liang Xu | This is Liang&#39;s blog for life and work archive.</title>

  
  <meta name="author" content="Liang Xu">
  

  
  <meta name="description" content="The outbreak of the COVID-19 virus has given the world a heavy punch in 2020. The growth infection over 30 countries in the world has seen the overwhe">
  

  
  
  <meta name="keywords" content="Python,simulation,coronavirus,pandemic,government measure">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="The government should take a fast reaction to prevent COVID-19 development"/>

  <meta property="og:site_name" content="Liang Xu"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Liang Xu" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Liang Xu</a>
    </h1>
    <p class="site-description">This is Liang&#39;s blog for life and work archive.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>The government should take a fast reaction to prevent COVID-19 development</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/04/02/2020-04-02-government&pandemic/" rel="bookmark">
        <time class="entry-date published" datetime="2020-04-02T07:00:00.000Z">
          2020-04-02
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>The outbreak of the COVID-19 virus has given the world a heavy punch in 2020. The growth infection over 30 countries in the world has seen the overwhelming power of the exponential spread of COVID-19 at the early stage. The White House Office of Science and Technology Policy (OSTP) pulled together a coalition research groups and companies (including Kaggle) to prepare the <a target="_blank" rel="noopener" href="https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge">COVID-19 Open Research Dataset (CORD-19)</a> to attempt to address <a target="_blank" rel="noopener" href="https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge/tasks">key open scientific questions on COVID-19</a>. Those questions are drawn from <a target="_blank" rel="noopener" href="https://www.nationalacademies.org/event/03-11-2020/standing-committee-on-emerging-infectious-diseases-and-21st-century-health-threats-virtual-meeting-1">National Academies of Sciences, Engineering, and Medicine’s (NASEM)</a> and the <a target="_blank" rel="noopener" href="https://www.who.int/blueprint/priority-diseases/key-action/Global_Research_Forum_FINAL_VERSION_for_web_14_feb_2020.pdf?ua=1">World Health Organization (WHO)</a>. Flooded by the daily news of how serious the pandemic becomes, I am wondering whether and to what extent the government can stop the pandemic. Specifically, if the government takes a fast response to restrict social activities, will the pandemic be stopped at an early stage? Thus, I took part in one of the competition and built an individual-based virus spread model in which I considered how the speed of the government reaction affects pandemic development. It is an one-week competition that finished in this morning. I create this post by attaching my work <a href="https://xl0418.github.io/Kaggle_corona/"><strong>here</strong></a>. Enjoy!</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Research/">Research</a>, <a href="/categories/Research/Modeling/">Modeling</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Python/">Python</a><a href="/tags/simulation/">simulation</a><a href="/tags/coronavirus/">coronavirus</a><a href="/tags/pandemic/">pandemic</a><a href="/tags/government-measure/">government measure</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Liang Xu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>